@css-prefix: pulse-;
@base-font-size: 1rem;


@primary-color: #2d8cf0;
@primary-hover-color: #57a3f3;
@primary-light-color: #5cadff;
@primary-dark-color: #2b85e4;
@info-color: #2db7f5;
@info-hover-color: #57c5f7;
@success-color: #19be6b;
@success-hover-color: #47cb89;
@warning-color: #f90;
@warning-hover-color: #ffad33;
@error-color: #ed4014;
@error-hover-color:#f16643;
@title-font-color: #17233d;
@base-font-color: #515a6e;
@sub-color: #808695;
@disable-color: #c5c8ce;
@divider-color: #e8eaec;
@background-color: #f8f8f9;
@bg-color: #fff;
@disabled-bg-color: #f7f7f7;
@disabled-border-color: #dcdee2;


@border-color: #dcdee2;
@border-style: 1px solid @border-color;
@border-radius: 3px;


@padding-vertical: .785em;
@padding-horizontal: .925em;

@button-padding: @padding-vertical 1em;

// .type-default(){
//   font-weight: 400;
//   background-color: #fff;
//   box-shadow: 0 0 0 1px rgba(34, 36, 38, .1);
//   &:focus, &:hover, &.active {
//     background-color: #fff;
//     box-shadow: 0 0 0 1px rgba(34, 36, 38, .3);
//   }
// }

.type-primary() {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
  &:focus, &:hover, &.active {
    color: #fff;
    background-color: @primary-hover-color;
    border-color: @primary-hover-color;
  }
}

.type-info() {
  color: #fff;
  background-color: @info-color;
  border-color: @info-color;
  &:focus, &:hover, &.active {
    color: #fff;
    background-color: @info-hover-color;
    border-color: @info-hover-color;
  }
}

.type-success() {
  color: #fff;
  background-color: @success-color;
  border-color: @success-color;
  &:focus, &:hover, &.active {
    color: #fff;
    background-color: @success-hover-color;
    border-color: @success-hover-color;
  }
}

.type-warning() {
  color: #fff;
  background-color: @warning-color;
  border-color: @warning-color;
  &:focus, &:hover, &.active {
    color: #fff;
    background-color: @warning-hover-color;
    border-color: @warning-hover-color;
  }
}

.type-error() {
  color: #fff;
  background-color: @error-color;
  border-color: @error-color;
  &:focus, &:hover, &.active {
    color: #fff;
    background-color: @error-hover-color;
    border-color: @error-hover-color;
  }
}

.type-dashed() {
  color: @base-font-color;
  background-color: #fff;
  border-color: @border-color;
  border-style: dashed;
  &:focus, &:hover, &.active {
    color: @primary-hover-color;
    background-color: #fff;
    border-color: @primary-hover-color;
  }
}

// size
.size-mini() {
  font-size: @base-font-size - 0.4;
}
.size-tiny() {
  font-size: @base-font-size - 0.3;
}
.size-small() {
  font-size: @base-font-size - 0.2;
}
.size-medium() {
  font-size: @base-font-size - 0.1;
}
.size-normal() {
  font-size: @base-font-size;
}
.size-large() {
  font-size: @base-font-size + 0.15;
}
.size-big() {
  font-size: @base-font-size + 0.25;
}
.size-huge() {
  font-size: @base-font-size + 0.35;
}
.size-massive() {
  font-size: @base-font-size + 0.45;
}

.font-sizes() {
  &.mini {
    .size-mini;
  }
  &.tiny {
    .size-tiny;
  }
  &.small {
    .size-small;
  }
  &.medium {
    .size-medium;
  }
  &.large {
    .size-large;
  }
  &.big {
    .size-big;
  }
  &.huge {
    .size-huge;
  }
  &.massive {
    .size-massive;
  }
}

._disabled() {
  cursor: not-allowed;
  // opacity: .55;
  background-image: none!important;
  box-shadow: none!important;
  color: @disable-color!important;
  background-color: @disabled-bg-color!important;
  border-color: @disabled-border-color!important;
  &:focus, &:hover, &.active {
    color: @disable-color!important;
    background-color: @disabled-bg-color!important;
    border-color: @disabled-border-color!important;
  }
  // pointer-events: none;
}
.disabled() {
  &.disabled {
    ._disabled;
  }
}



.transition(@v) {
  -webkit-transition: @v;
  -moz-transition: @v;
  transition: @v;
}

.loading(@width, @borderWidth) {
  &:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -(@width/2 + @borderWidth/2) 0em 0em -(@width/2 + @borderWidth/2);
    width: @width;
    height: @width;
    border-radius: 500rem;
    border: @borderWidth solid rgba(0, 0, 0, 0.1);
  }
  &:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -(@width/2 + @borderWidth/2) 0em 0em -(@width/2 + @borderWidth/2);
    width: @width;
    height: @width;
    -webkit-animation: button-spin 0.8s linear;
    animation: button-spin 0.8s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #767676 transparent transparent;
    border-style: solid;
    border-width: @borderWidth;
    box-shadow: 0px 0px 0px 1px transparent;
  }
}

.flex(@v) {
  -webkit-flex: @v;
  -ms-flex: @v;
  flex: @v;
}

.flex-direction(@v) {
  -webkit-flex-direction: @v;
  -ms-flex-direction: @v;
  flex-direction: @v;
}

.align-items(@v) {
  -webkit-box-align: @v;
  -webkit-align-items: @v;
  -ms-flex-align: @v;
  align-items: @v;
}

.justify-content(@v) {
  -webkit-justify-content: @v;
  -ms-flex-pack: @v;
  justify-content: @v;
}

.transition(@v) {
  -webkit-transition: @v;
  -moz-transition: @v;
  transition: @v;
}

.user-select(@v) {
  -webkit-user-select: @v;
  -moz-user-select: @v;
  -ms-user-select: @v;
  user-select: @v;
}

// anuimations

@-webkit-keyframes button-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes button-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
