.pul-draggable-container {
  font-size: 14px;
  background: beige;
  box-shadow: blueviolet;
  width: auto;
  position: absolute;
  top: 50px;
  left: 50px;
  min-height: 480px;
  border-radius: 3px;
  
  .pul-draggable-container-header {
    height: 36px;
    line-height: 36px;
    border-bottom: 1px dashed #ebedf2;
    box-sizing: border-box;
    padding: 0 10px;
    position: relative;

    .pul-draggable-container-title {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #7c8195;
    }
  }
}