@import './base.less';

.@{css-prefix}input {
  font-size: 1em;
  position: relative;
  font-weight: 400;
  display: inline-flex;
  vertical-align: baseline;
  height: 37px;

  > input {
    cursor: pointer;
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: @border-radius;
    border: @border-style;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: 1em;
    line-height: 3em;
    outline: none;
    padding: 0 1em;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
  }

  &.disabled {
    > input {
      background-color: #f5f7fa;
      border-color: #e4e7ed;
      color: #c0c4cc;
      pointer-events: none;
    }
    cursor: not-allowed;
  }
}