@import './base.less';

.@{css-prefix}loading {
  display: none;
  opacity: 0;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.06);
  background-color: hsla(0,0%,100%,.9);
  opacity: 0;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-duration: 0.5s;
  -webkit-animation-duration: 0.5s;
  .transition(background-color 0.5s linear);
  .user-select(none);
  will-change: opacity;
  z-index: 1000;

  &.active {
    display: block;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
  }

  .loader(1em, 1em);

}

.loader(@width, @borderWidth) {
  &:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -@width/2 0em 0em -@width/2;
    width: @width;
    height: @width;
    border-radius: 500rem;
    border: @borderWidth / 5 solid rgba(158, 158, 158, 0.2);
  }
  &:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -@width/2 0em 0em -@width/2;
    width: @width;
    height: @width;
    -webkit-animation: button-spin 0.8s linear;
    animation: button-spin 0.8s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: @primary-color transparent transparent;
    border-style: solid;
    border-width: @borderWidth / 5;
    box-shadow: 0px 0px 0px 1px transparent;
  }
}