@import './base.less';

.@{css-prefix}radio {
  position: relative;
  display: inline-block;
  backface-visibility: hidden;
  outline: 0;
  vertical-align: baseline;
  font-style: normal;
  font-size: 1em;
  line-height: 1em;

  span {
    padding: 0 8px;
    cursor: pointer;
    .user-select(none);
  }

  &.active, &.open {
    > label:before {
      border-color: @primary-color;
    }
    > label:after {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 1em;
      content: ''!important;
      text-align: center;
      width: 1em;
      height: 1em;
      opacity: 1;
      transform: scale(.45555);
      background: @primary-color;
    }
  }

  > input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0!important;
    outline: 0;
    z-index: -1;
  }

  > label {
    padding-left: 1em;
    cursor: pointer;

    &:hover {
      &:before {
        border-color: @primary-color;
      }
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: ''!important;
      background: @bg-color;
      border-radius: 1em;
      transform: none;
      width: 1em;
      height: 1em;
      border: 1px solid #d9d9d9;
      margin: -1px;  // ???
    }
  }
}