@import './base.less';

.@{css-prefix}row {
  position: relative;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;

  .flex-direction(row);
  flex-wrap: nowrap;
  // flex-wrap: wrap;
  -ms-flex-wrap: nowrap;
  justify-content: inherit;
  align-items: stretch;
  width: 100%;
  padding: 0;
}


// align
&.top {
  .align-items(flex-start);
}

// justify
&.start {
  .justify-content(flex-start);
}

