@import './base.less';

.@{css-prefix}select {
  display: inline-block;
  background: #ffffff;
  border: 1px solid @border-color;
  line-height: @line-height;
  border-radius: @border-radius;
  cursor: pointer;

  padding: 0 2rem 0 0.3rem;
  position: relative;

  text-align: left;
  color: @base-font-color;
  font-size: 1rem;
  min-width: @input-min-width;
  width: 100%;
  height: 2rem;
  vertical-align: baseline;
  word-wrap: break-word;
  white-space: normal;
  outline: 0;
  .user-select(none);
  box-shadow: @input-box-shadow;

  &.active {
    border-color: @input-active-color;
  }
  


  > .text {
    cursor: pointer;
    position: relative;
    left: 0;
    z-index: 2;
    line-height: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 2rem;

    // &.hint {
    //   opacity: .6;
    // }
  }

  > i {
    font-size: 1rem;
    display: inline-block;
    cursor: default;
    line-height: 2rem;
    text-align: center;
    top: 0;
    right: 0;
    margin: 0;
    height: 100%;
    width: 2rem;
    opacity: .5;
    border-radius: 0 3px 3px 0;
    transition: opacity .3s ease;
    z-index: 2;
    position: absolute;
  }

  .pulse-select-dropdown {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: @base-font-size;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    background-color: #ffffff;
    .user-select(none);
    z-index: 5;

    position: absolute;
    top: calc(~"100% + 5px");
    left: 0;
    overflow: auto;
    margin: 0px -1px;
    min-width: calc(~"100% + 2px");
    width: auto;
    z-index: 10;
    max-height: 360px;

    .@{css-prefix}option {
      line-height: 1em;
      padding: .75em .9em;
      margin: 0;
      vertical-align: middle;
      text-align: left;
      font-weight: 400;
      color: @base-font-color;
      white-space: nowrap;
      cursor: pointer;
      -webkit-transition: all .3s;
      transition: all .3s;
  
      &:not(.header):not(.submenu):hover {
        background: @hover-background-color;
      }
      &.active, &.active:not(.header):not(.submenu):hover {
        background: @hover-background-color;
      }
    }

  }
}
