@import './base.less';

.@{css-prefix}switch {
  cursor: pointer;
  font-size: @base-font-size;
  color: @base-font-color;
  outline: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 3.5em;
  height: 1.8em;
  background: #ccc;
  border-radius: 10em;
  z-index: 1;

  .disabled;

  &.checked {
    background-color: @primary-color;
    border: @primary-color;
    
    &:after {
      box-shadow: none;
      left: 1.85em;
    }

    &:active {
      &:after {
        left: 1.6em;
      }
    }
  }

  &:after {
    position: absolute;
    z-index: 2;
    top: .15em;
    left: .15em;
    width: 1.5em;
    height: 1.5em;
    content: '';
    text-align: center;
    border-radius: 10em;
    background: #fff;
    box-shadow: 0px 0px 3px #aaa;
    transition: all 0.36s;
  }

  &:active {
    &:after {
      width: 1.75em;
    }
  }
}

