
@--font-color: #2f3640;
@--bg-color: #f5f6fa;
@--primary-color: #00a8ff;
@--secondary-color: #0097e6;
@--box-shadow-color:#dcdde1;
@--border-color: #718093;
@--button-color-primary: #00a8ff;
@--bg-shadow: 0 0 8px 2px rgba(0,0,0,.1);
